<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <style>

        /* CSS */
        .header-h1 {
            position: relative;
            margin-bottom: .5rem;
            text-align: center;
        }
        .header-h1 h1 {
            display: inline-block;
            background: #fff;
            margin-top: 1.5rem;
            font-size: 1.5rem;
            text-transform: uppercase;
            padding: .5rem 1.5rem;
            border: .125rem solid #6a1b9a;
            color: #6a1b9a;
        }
        .header-h1 h1::after {
            content: "";
            position: absolute;
            background: #6a1b9a;
            height: .125rem;
            left: 0;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            z-index: -999;
        }
        .header-h1-dark h1 {
            background: #6a1b9a;
            color: #fff;
        }
        .main {
            margin-left: auto;
            margin-right: auto;
        }
        .search {
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            padding: 15px 25px 25px;
            text-align: center;
            width: 350px;
            font-family: Alias, sans-serif;
        }
        select {
            outline: none;
            background-color: #6a1b9a;
            padding: 7px;
            font-size: 20px;
            border: 2px solid #6a1b9a;
            border-radius: 10px;
        }
        input[type=number] {
            width: 70px;
            font-size: 20px;
            height: 30px;
            border-radius: 5px;
        }
        input[type=submit] {
            width: 80px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 16px;
            border-radius: 8px;
        }
        span {
            margin-left: 15px;
            font-size: 20px;
        }
        .info {
            background-color: white;
            border: 2px solid #6a1b9a;
            margin-right: 40rem;
            margin-left: 40rem;
        }
        .layer2 {
            margin-left: 2rem;

        }
    </style>
</head>
<body class="main">

    <div class="header-h1">
        <h1>SEARCH</h1>
    </div>
    <div class="info">
    <form action="/found" method="post">
        <p class="layer2"> <select name="search[]">
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
        </select></p>
        <span>ID:</span>
        <input type="number" min="1" pattern="[0-9]" value="1" name="id">
        <br>
        <p class="layer2"><input type="submit" value="Search"></p>
    </form>
    </div>

</body>
</html>