
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>

        /* CSS */
        .header-h1 {
            position: relative;
            margin-bottom: .5rem;
            text-align: center;
        }
        .header-h1 h1 {
            display: inline-block;
            background: #fff;
            margin-top: 1.5rem;
            font-size: 1.5rem;
            text-transform: uppercase;
            padding: .5rem 1.5rem;
            border: .125rem solid #6a1b9a;
            color: #6a1b9a;
        }
        .header-h1 h1::after {
            content: "";
            position: absolute;
            background: #6a1b9a;
            height: .125rem;
            left: 0;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            z-index: -999;
        }
        .header-h1-dark h1 {
            background: #6a1b9a;
            color: #fff;
        }



        .list-counter-circle {
            list-style: none;
            counter-reset: list;
            margin: 0;
            padding: 0;

            overflow: hidden;
        }
        .list-counter-circle>li {
            position: relative;
            display: block;
            height: 2rem;
            line-height: 2rem;
            margin-left: 1.75rem;
            margin-bottom: .25rem;
            margin-right: 70rem;
            padding-left: 1rem;
            padding-right: .5rem;
            color: #fff;
            background: #7b1fa2;
            white-space: nowrap;
            border-radius: .25rem
            width: 50px;

        }
        .list-counter-circle>li:last-child {
            margin-bottom: 0;

        }
        .list-counter-circle>li::before {
            content: counter(list);
            counter-increment: list;
            position: absolute;
            left: -2rem;
            top: -.25rem;
            bottom: -.25rem;
            width: 2.5rem;
            line-height: 2rem;
            border-radius: 1.25rem;
            border: .25rem solid #fff;
            text-align: center;
            color: #fff;
            background: #7b1fa2;
        }
        a {
            color: white;
            font-size: 10;
            display: block;
            line-height: 1rem;
            text-decoration: none;
            padding: 10px;
        }


    </style>


</head>
<body >
<div class="header-h1">
    <h1>UNIVERSITY STAFF</h1>
</div>
<div class="list1">
<ol class="list-counter-circle">
    <li><a href="/student/new">New Student</a></li>
    <li><a href="/teacher/view">Teachers view</a></li>
    <li><a href="/search">Search</a></li>
</ol>
</div>

</body>
</html>