<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student {{ id }}</title>
    <style>
        /* CSS */
        .header-h1 {
            position: relative;
            margin-bottom: .5rem;
            text-align: center;
        }
        .header-h1 h1 {
            display: inline-block;
            background: #fff;
            margin-top: 1.5rem;
            font-size: 1.5rem;
            text-transform: uppercase;
            padding: .5rem 1.5rem;
            border: .125rem solid #6a1b9a;
            color: #6a1b9a;
        }
        .header-h1 h1::after {
            content: "";
            position: absolute;
            background: #6a1b9a;
            height: .125rem;
            left: 0;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            z-index: -999;
        }
        .header-h1-dark h1 {
            background: #6a1b9a;
            color: #fff;
        }




        .main {
            margin-left: auto;
            margin-right: auto;
        }
        .student {
            background-color: #6a1b9a;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            padding: 15px 25px 25px;
            text-align: center;
            width: 350px;
            border: 2px solid #6a1b90;
            font-family: Alias, sans-serif;
        }
        .info {
            background-color: white;
            border: 2px solid #6a1b9a;
            margin-right: 40rem;
            margin-left: 40rem;
        }

        input[type=text] {
            padding-left: 5px;
            width: 180px;
            font-size: 16px;
            height: 20px;
            border-radius: 5px;
        }
        input[type=number] {
            padding-left: 5px;
            width: 120px;
            font-size: 16px;
            height: 20px;
            border-radius: 5px;
        }
        .layer2 {
            margin-left: 1rem;

        }

        .edit {
            width: 100px;
            display: inline-block;
           /* background-color: #6a1b9a;*/
            margin: 15px 20px 0 20px;
            border: 2px solid #6a1b9a;
            text-align: center;
        }
        .delete {
            width: 100px;
            display: inline-block;
           /* background-color: #6a1b9a;*/
            font-color: white;
            margin: 15px 20px 0 20px;
            border: 2px solid #6a1b9a;
            text-align: center;
        }
        a {
            color: black;
            font-size: 18px;
            display: block;
            text-decoration: none;
        }

    </style>
</head>
<body class="main">
    <div class="header-h1">
        <h1>Teachers</h1>
    </div>
    <TABLE BORDER="1" cellpadding="5" cellspacing="5">
        <tr ALIGN=center>
            <th>ID</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Surname</th>
            <th>Teachersmood</th>
            <th>---</th>
            <p>
        </tr>
    {% for number in mas %}
        <tr ALIGN=center>
        <td> <a href="/teacher/{{ number.id }}/edit">{{ number.id }}</a></td>
            <td><a href="/teacher/{{ number.id }}/edit">{{ number.firstname }}</a></td>
        <td><a href="/teacher/{{ number.id }}/edit">{{ number.lastname }}</a></td>
        <td><a href="/teacher/{{ number.id }}/edit">{{ number.surname }}</a></td>
        <td><a href="/teacher/{{ number.id }}/edit">{{ number.teachersmood }}</a></td>
            <td><div class="edit"><a href="/teacher/{{ number.id }}/delete">delete</a></div></td>
        <p>
    </tr>

    {% endfor %}
    </TABLE>
    <div>
        <div class="edit">
            <a href="/teacher/new">New</a>
        </div>
    </div>
</body>
</html>
